# utm2019

./: Jenkinsfile  README.md  pom.xml  settings.xml
kubernetes/: db.yml  dbservice.yml  deployment-consul.yml  deployment-database.yml  deployment-webservice.yml  k8-init.sh  wp.yml  wpservice.yml
kubernetes/00_init/: 00_webservice.yml
kubernetes/01-with-Volumes/: deployment-webservice.yml
kubernetes/03-with-lb/: deployment-database.yml  deployment-webservice.yml  lb.yml
kubernetes/05-with-ssl/: lb-with-ssl.yml  service-database.yml
kubernetes/06-with-ssl/: ssl.yml
kubernetes/06-with-ssl-and paths/: 02_deployment-webservice.yml  04_service-webservice.yml  06_lb-with-ssl.yml
kubernetes/07-with-ssl-and-configserver/: 02_deployment-configserver.yml  02_deployment-webservice.yml  04_service-config.yml  06_lb-with-ssl.yml
kubernetes/08-with-cloud/: deployment-database.yml  deployment-webservice.yml  service-webservice.yml
kubernetes/old/: 01_deployment.yml  02_service.yml  03_loadbalancer.yml
src/main/java/browsing/: AuthorComparator.java  AuthorIterator.java  BibIterator.java  YearComparator.java  YearIterator.java
src/main/java/core/: Bibliography.java
src/main/java/de/rwth/swc/bibliography/: ActuatorSecurity.java  BibliographyBeanConfiguration.java  BibliographySpringApplication.java  SwaggerConfig.java
src/main/java/de/rwth/swc/bibliography/rest/: PublicationResource.java  PublicationService.java
src/main/java/idgeneration/: IDFactory.java  IDGenerator.java  SimpleIDGenerator.java  YearBasedIDGenerator.java
src/main/java/publications/: Book.java  ConferenceContribution.java  Contribution.java  JournalContribution.java  Publication.java  PublishingHousePublication.java  TechnicalReport.java  WebPublication.java
src/main/java/references/: ACMRefenceDecorator.java  BibTexReferenceDecorator.java  ReferenceDecorator.java
src/main/java/tools/: AdminTool.java  BibTool.java
src/main/java/web/: InternetPublication.java
src/test/java/de/rwth/swc/oosc/swcarchitect/webservice/: BibliographySpringApplicationTests.java  PublicationResourceTest.java
